.menu-btn {
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 3;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    float: left; }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      height: 250px;
      width: 250px;
      background: url("../img/boat.jpg");
      border-radius: 50%;
      border: 5px #eece1a solid; }
  .menu-nav {
    background: #373737;
    list-style: none;
    padding: 0px;
    margin: 0px;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-out; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav .nav-item.current > a {
        color: #eece1a; }
      .menu-nav .nav-item .nav-link {
        display: inline-block;
        position: relative;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: lighter;
        padding: 1rem 0;
        text-decoration: none;
        transition: all 0.5s ease-out; }
        .menu-nav .nav-item .nav-link:hover {
          color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: " ";
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    padding: 0.2rem 1rem;
    margin-bottom: 2rem;
    background: #494949; }

.text-secondary {
  color: #eece1a; }

a {
  color: #fff;
  text-decoration: none; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        background: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "bioimage bio bio" "job1 job2 job3"; }
  .about-info .bio-image {
    height: 256px;
    width: 256px;
    border-radius: 50%;
    border: 3px #eece1a solid;
    margin: auto; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    border-bottom: 5px #eece1a solid; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: 5px #eece1a solid; }
    .about-info .job.job1 {
      grid-area: job1; }
    .about-info .job.job2 {
      grid-area: job2; }
    .about-info .job.job3 {
      grid-area: job3; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .projects img {
    width: 100%;
    border: 2px #fff solid; }
    .projects img:hover {
      background: #444;
      opacity: 0.5;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    color: black;
    background: #eece1a; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #c4c4c4;
  color: black; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    padding: 1.5rem 2.5rem;
    border: #fff 3px solid;
    font-size: 2rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      color: black;
      background: #eece1a; }

#main-footer {
  height: 60px;
  color: #fff;
  background: #2b2b2b;
  text-align: center;
  padding: 1rem; }

@media screen and (max-width: 768px) {
  main {
    text-align: center;
    min-height: 100vh;
    align-items: center; }
    main .lg-heading {
      font-size: 5rem; }
    main .about-info {
      grid-template-columns: 1fr;
      grid-template-areas: "bioimage" "bio" "job1" "job2" "job3"; }
  ul.menu-nav,
  div.menu-branding {
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      height: 150px;
      width: 150px; } }

@media screen and (max-width: 500px) {
  main {
    text-align: center;
    align-items: center; }
    main .sm-heading {
      display: flex;
      align-items: center; }
    main .lg-heading {
      margin: 10vh 0 5vh 0 !important;
      font-size: 4rem;
      line-height: 1; }
  .projects {
    grid-template-columns: 1fr; } }
